A company is attempting to achieve marketwhen it works to increase sales by selling its current products in new markets.=====development

marketers, such as Target, aim at large, clearly defined markets.=====Mass

Nonpersonal communication of a product that is paid for by an identified sponsor is known as.=====advertising, advertisement, advertisment , advertizing, or advertisements

E-Trade uses a website to target specific investors who want a low-cost and convenient way to buy stocks online. This is an example of focusing on a specificmarket.=====target

The customer represents themarket.=====target

A company is attempting to achieve marketwhen it works to increase sales by selling its current products in new markets.=====development

A(n)is a written document that identifies a marketing strategy and spells out the various elements that are necessary for fulfilling that strategy. (Enter one word in each blank.)=====marketing=====plan

The total profits that a single customer contributes to a firm over the length of the relationship is known as.=====customer=====lifetime=====value

Companies rely onopportunities to develop marketing strategies that are difficult to replicate and have the potential to make the company a lot of money for a long time.=====breakthrough

A company's customeris what the company can expect to earn from its current and potential customers during a particular period.=====equity

To protect consumers, Congress passed an act in 1972, which set up theCommission. The Commission has broad power to set safety standards and can impose penalties for failure to meet these standards.=====Consumer=====Product=====Safety

Therate is the cost associated with borrowing money.=====interest

An organization'sstatement describes the organization's basic purpose for existing.=====mission

Companyshould guide all aspects of a business and are used by marketing managers as they search for and evaluate opportunities.=====objectives or objective

In many businesses, theof producing and selling each unit decreases as the number of units produced increases.=====cost

The four basic market situations include monopoly, pure competition, monopolistic competition, and.=====oligopoly

Theenvironment changes more rapidly than the cultural and social environment.=====economic

Fifty years ago, about two-thirds of the world's population lived inareas.=====rural or countryside

The degree ofof a population can determine the way information is delivered.=====literacy, reading, or education

When consumers do not want to purchase good or services at the time producers want to produce them, this is called.=====separation=====in=====time

The separation that occurs when producers possess products they themselves do not want to consume and consumers want products they do not own is.=====separation=====of=====ownership

There must be a performance barrier that must be overcome and there must exist a right of return or release of the donor from its obligation in order for a donor-imposedto exist. (Enter only one word per blank.)=====condition, restriction, conditions, or restrictions

There must be a performance barrier that must be overcome and there must exist a right of return or release of the donor from its obligation in order for a donor-imposed1Blank 1Blank 1 1 , Incorrect Unavailableto exist. (Enter only one word per blank.)=====without

If the resource provider receives commensurate value in return, a(n)transaction has occurred. (Enter only one word per blank.)=====exchange or reciprocal

For a private not-for-profit organization, the excess of assets over liabilities is termed. (Enter only one word per blank.)=====net=====assets

Two features of FASB's 2018 standard on reporting of contributions result in most government grants being reported as. (Enter only one word per blank.)=====conditional=====contributions

Last year a private not-for-profit organization received cash of $1,500 that was designated to purchase musical instruments. On March 1, the organization purchased a $2,000 instrument. Recording this transaction will require a journal entry that(debits/credits) Reclassification from Net Assets with Donor Restrictions in the amount of $. (Enter the amount as a whole number.)=====debits=====1,500

When recording transactions,accounts are labeled as with or without donor restrictions. (Enter only one word per blank.)=====revenue

A private not-for-profit organization reported program expenses of $13,420, total expenses of $22,000, total revenues of $86,000 and net assets of $115,000. The program expense ratio is%. (Enter your answer as a whole number.)=====61

Last year a private not-for-profit organization received cash of $2,500 that was designated to purchase playground equipment. On February 1, the organization purchased $3,000 of equipment. Recording this transaction will require a journal entry that(debits/credits) Reclassification to Net Assets Without Donor Restrictions in the amount of $. (Enter the amount as a whole number.)=====credits=====2,500

The efficiency of a not-for-profit organization in utilizing resources to fulfill its mission is measured by theratio. (Enter only one word per blank.)=====program=====expense or service

A transaction in which the governing bodies of two or more not-for-profit entities relinquish control of those entities to create a new not-for-profit entity is called a(n). (Enter only one word per blank.)=====merger

When a merger occurs, the resulting not-for-profit entity accounts for the merger using themethod. (Enter only one word per blank.)=====carryover

The financial measure of greatest interest in evaluating not-for-profit organizations is called theratio. (Enter only one word per blank.)=====program=====expense or service

The essential element of using themethod for a merger is that the entity does not recognize either additional assets or changes in the fair value of recognized assets and liabilities. (Enter only one word per blank.)=====carryover

A combination that does not meet the definition of a merger is reported as a(n). (Enter only one word per blank.)=====acquisition

In a combination accounted for using themethod, the not-for-profit entity recognizes identifiable assets acquired and liabilities assumed at their fair values. (Enter only one word per blank.)=====acquisition

Equity accounts for a public institution include Unrestricted netand Net investment in. (Enter only one word per blank.)=====Position=====capital=====assets

Interest is commonly reported as a nonoperating expense ininstitutions and recorded in the appropriate functional expense category ininstitutions. (Enter only one word per blank.)=====public=====private

Pledges to permanent endowments are recorded as Contribution Revenue ininstitutions and as Other Revenue ininstitutions. (Enter only one word per blank.)=====private=====public

Revenues and expenses of public institutions are closed to. (Enter only one word per blank.)=====net=====position

Interest and dividends from endowment investments are recorded as investment income ininstitutions and as nonoperating income ininstitutions. (Enter only one word per blank.)=====private=====public

Revenues and expenses of private institutions are closed to. (Enter only one word per blank.)=====net=====assets

When a trust provides that a college share resources with another beneficiary, a(n)-agreement exists. (Enter only one word per blank.)=====split=====interest

An arrangement whereby a donor distributes a portion of the trust to a nonprofit for a certain term, after which the remaining assets are paid to a beneficiary is called a(n)trust.=====charitable=====lead

The Statement of Cash Flows has four sections ininstitutions and three sections ininstitutions. (Enter only one word per blank.)=====public=====private

A split-interest agreement in which the college receives resources upon the termination of the trust is called a(n)trust. (Enter only one word per blank.)=====remainder

A charitableis the same as a charitable reminder trust except that no formal trust agreement exists. (Enter only one word per blank.)=====gift=====annuity

Governmental health care organizations use themeasurement focus. (Enter only one word per blank.)=====economic=====resources

The Statement of Operations reflects changes among unrestricted net assets and must include a(n)which is commonly called operating income or loss. (Enter only one word per blank.)=====performance=====indicator

According to the revenue recognition standard, a good or service promised to a customer as part of a sales contract is referred to as a(n). (Enter only one word per blank.)=====performance=====obligation

Step 1 of the five-step model for revenue recognition indicates that a(n)must exist for revenue to be recognized. (Enter only one word per blank.)=====contract

When an entity has a customary business practice of accepting less than their stated charges for medical treatment,concessions exist. (Enter only one word per blank.)=====implicit=====price

The term used in the health care industry to describe a situation in which services are provided to a patient without the expectation of receiving payment is. (Enter only one word per blank.)=====charity=====care

Accounts with debit balances that are reductions in the revenue reported in the financial statements are called-. (Enter only one word per blank.)=====contra=====revenues or revenue

Under the 2014 revenue recognition standard, hospitals are required to considerconcessions and deduct them from revenues at the time of service. (Enter only one word per blank.)=====implicit=====price

Health care entities may report expenses by eitherclassifications orclassifications. (Enter only one word per blank.)=====natural=====functional

Plans that allow an HMO or other organizations to pay a hospital a fixed fee (premium) for each of its members are calledagreements. (Enter only one word per blank.)=====capitation

Governmental Auditing Standards are published in a document commonly known as the. (Enter only one word per blank.)=====Yellow=====Book

Government Auditing Standards identify four types of professional engagements: financial audits,engagements,audits, andservices. (Enter only one word per blank.)=====attestation=====performance=====nonaudit

Reporting on an entity's internal controls or prospective financial information are examples ofengagements. (Enter only one word per blank.)=====attestation

Auditors are required to conduct their work with an attitude that is objective, fact-based and nonpartisan under the Yellow Book's ethical concept of. (Enter only one word per blank.)=====integrity

Activities done by internal auditors in the private sector are accomplished byaudits in the governmental sector. (Enter only one word per blank.)=====performance

The attention of auditors is focused on serving the citizenry and honoring their trust in the Yellow Book's ethical concept of. (Enter only one word per blank.)=====public=====interest

Governmental activities, business-type activities and each major fund are all consideredunits. (Enter only one word per blank.)=====opinion

Independence in fact and appearance and being free of conflicts of interest are encompassed in the Yellow Book's ethical concept of. (Enter only one word per blank.)=====objectivity

Under the Single Audit Act of 1984, governments and non-for-profit organizations that expend $50 million in federal awards are assignedagencies, while those organizations receiving less are expected to useagencies. (Enter only one word per blank.)=====cognizant=====oversight

The auditor is required to express an opinion of compliance for major programs, which generally must add up to% of the federal funds expended by the government being audited, but is reduced to% for low-risk auditees. (Enter your answers as whole numbers.)=====50=====25

A program selected for audit under the single audit approach is called a(n)program. (Enter only one word per blank.)=====major

A measure of how long a not-for-profit could sustain its operations without generating new revenue is provided by theratio. (Enter only one word per blank.)=====working=====capital

To convert information to a more understandable form, financialare used. (Enter only one word per blank.)=====ratios

According to GASB, the quantity of a service provided or the quantity of a service that meets a certain quality requirement aremeasures, whilemeasures are the extent to which results are achieved or needs are met. (Enter only one word per blank.)=====output=====outcome

