The most apparent difference in the financial statements between varying institution forms is in the ______.=====equity section
The National Association of College and University Business Officers (NACUBO) ______.=====is an industry group of higher education administrators=====provides guidance on issues not addressed by GASB or FASB
NACUBO recommends that fees waived in return for work-study and graduate student assistantships be treated as ______.=====expenses of the institution
Pell Grants are treated as resources held for students in an agency relationship (offsetting asset and liability) by ______.=====private institutions only
Most public colleges ______.=====have financial reports that closely follow enterprise funds=====report as special-purpose governments=====appear as discretely presented component units of state governments
A Management's Discussion and Analysis section is ______ for private institutions.=====optional
The Financial Accounting and Reporting Manual for Higher Education is published by ______.=====NACUBO
NACUBO recommends that scholarships not requiring service to the college or university be treated as ______.=====reductions in revenues
Public colleges and universities follow accounting standards established by ______.=====GASB
FASB standards recognize contributions with donor restrictions ______.=====upon receipt of an unconditional pledge
When a public institution receives a Pell Grant, a journal entry is made that debits Cash and credits ______.=====Nonoperating Revenue—Pell Grants
Even if there is no restriction on the use of funds, ______ universities are less likely to recognize pledged donations as revenue until received.=====public
A reimbursement-type grant is considered conditional and not recognized as revenue until the conditional is satisfied through qualifying expenses under ______ standards.=====FASB
Unconditional pledges of support are recorded as revenue when the funds are received under ______ standards.=====GASB
Net assets without donor restrictions is a residual equity account for ______.=====private institutions only
When a private institution receives a Pell Grant, a journal entry is made that debits Cash and credits ______.=====Due to Student Accounts
Contributed services are recognized as revenue by ______.=====only FASB
Interest is commonly reported as a nonoperating expense in ______.=====public institutions only
In the case of GASB, eligibility requirements for reimbursement-type grants are deemed to have been met ______.=====after expenses have been incurred
Pledges to permanent endowments are recorded as revenue only when cash is received under ______ standards.=====GASB
When donated funds are restricted for a particular purpose, ______ standards require that they be reported as with donor restrictions.=====FASB
Changes in the fair market value of endowment investments are recorded in ______.=====both public and private institutions
Assuming a scenario where a public and private institutions had the same starting balances and exactly the same transactions during the year, ending equity ______.=====may differ due to revenue recognition standards
Donated funds for restricted purposes must be released from restriction when spent in ______.=====private institutions only
Public institutions often report large operating losses because ______.=====state appropriations are reported as nonoperating revenue
Profitable public institutions often report large operating losses due to the reporting rules for ______.=====state appropriations=====Pell Grants
The Statement of Cash Flows must be prepared using the direct method in ______.=====public institutions only
The PV of future cash receipts from a charitable lead trust is recognized immediately as contribution revenue for ______.=====private institutions only
Income received each year from a perpetual trust held by a third party is recorded as revenue for ______.=====both public and private institutions
An arrangement whereby a donor distributes a portion of the trust to a nonprofit for a certain term, after which the remaining assets are paid to a beneficiary is a ______.=====charitable lead trust
The PV of future cash receipts from a charitable lead trust is treated as a deferred inflow with income recognized each year as it becomes available for ______.=====public institutions only
Which of the following is not exactly a split-interest agreement, but is accounted for in a similar fashion?=====perpetual trust held by a third party
A charitable gift annuity is accounted for in the same way as a ______.=====charitable remainder trust
Upon the donor's death, the value of resources assigned to his or her units reverts to the college under a ______.=====pooled (life) income fund
Income from a charitable remainder trust is deferred and recognized at the termination of the trust (i.e. death of the surviving beneficiary) for ______.=====public institutions only
A lead trust ______.=====is a type of split-interest agreement=====provides resources to the college during the life of the donor=====does not provide resources to the college upon the death of the donor
A donor receives the income on his or her assigned units until the donor's death with a ______.=====pooled (life) income fund
GASB standards ______ specifically address pool income funds.=====don't
A trust established by a donor to ensure that a specified dollar amount or percentage of the trust's fair market value is paid to a beneficiary is a ______.=====charitable remainder trust
With a pooled (life) income fund, the present value of the expected assets that will revert to the college upon the donor's death is recognized immediately for ______.=====private institutions only
The difference between the asset and liability from a charitable remainder trust is recognized as contribution revenue for ______.=====private institutions only
The AICPA Audit and Accounting Guide: Health Care Organizations applies ______.=====equally to not-for-profit, governmentally owned, and investor-owned health care organizations
According to the Audit and Accounting Guide, items that should not be included in the determination of operating income include ______.=====items requiring separate display=====the receipt of donor restricted contributions
For health care organizations, the steps of the revenue recognition standard that are the most challenging and require significant judgment are ______.=====identifying the contract with the customer=====determining the transaction price
The three types of health care organizations ______.=====measure assets and liabilities similarly=====present comparable performance measures=====use the accrual basis of accounting
Public and private sector health care organizations ______.=====use different residual equity accounts=====measure transactions and events similarity
Health care organizations commonly divide activities between which financial statements?=====Statement of Operations=====Statement of Changes in Net Assets
In a charity care situation ______ is not recognized.=====revenue=====bad debt expense
Patient service revenues ______.=====are reported net of estimated uncollectibles=====are reduced by estimated contractual adjustments
The first step in the revenue recognition model is to identify the ______.=====contract
Differences between actual contractual adjustments and the amounts estimated are ______.=====treated as changes in accounting estimates=====included in the period of change in estimate
Implicit price concessions assume ______.=====all reasonable steps to collect have been taken
A hospital's estimated bad debts for 2017 equals $2,700,000. During the year, $1,200,000 of patient accounts receivables were written off. The total dollar amount that will be deducted from Patient Service Revenues on the Statement of Operations equals ______.=====$2,700,000
Premium revenue arises from ______.=====capitation agreements
Assets Limited as to Use is a balance sheet category used to show limitations on the use of certain assets that is ______.=====always unrestricted
Bad debts result from ______.=====specific events that indicate a patient cannot or will not pay
Which of the following items are always included in operating revenues?=====Gift shop and cafeteria revenue=====Net patient service revenue=====Premium revenue
The account caption Assets Limited as to Use is commonly used by hospitals to indicate ______ restrictions on the use of particular assets.=====board
In health care reporting, an unrestricted balance sheet category used to show items restricted by bond covenants and governing board plans for future use is called Assets ______.=====Limited as to Use
Which of the following are contra-revenues that are deducted from Gross Patient Service Revenue in the Statement of Operations?=====Implicit Price Concessions=====Contractual Adjustments
When hospitals maintain permanent endowments, the resources are included among ______.=====Net Assets with Donor Restrictions
Plans that allow an HMO or other organizations to pay a hospital a fixed fee (premium) for each of its members are called ______ agreements.=====capitation
Which of the following are recorded as Allowances (contra-revenues) to patient service revenue?=====Contractual Adjustments=====Implicit Price Concessions
Expenses must be disclosed by functional classification by ______ health care entities.=====private sector not-for-profit
Interest on long-term debt is classified as a(n) ______ expense.=====operating
Which of the following are valuation accounts that are deducted for Patient Accounts Receivable?=====Allowance for Implicit Price Concessions=====Allowance for Contractual Adjustments
Contribution revenue is ______.=====always classified as nonoperating revenue
Not-for-profit hospitals must disclose expenses by functional classification which, at a minimum, includes ______.=====health services=====administration=====fund-raising
Interest expense is ______.=====always classified as an operating expense
For a not-for-profit hospital it ______ acceptable to present a single statement combining the Statement of Operations and Statement of Changes in Net Assets.=====is
Contributions received by a hospital are classified as ______ revenue.=====nonoperating
Not-for-profit health care entities ______.=====may combine the Statement of Operations with the Statement of Changes in Net Assets
The Statement of Cash Flows may be prepared using either the direct or indirect method for __ health care entities.=====private not-for-profit
Investor-owned, for-profit health care entities must follow ______ GAAP.=====category A and B
A not-for-profit hospital has the option of combining the Statement of Operations with the Statement of ______.=====Changes in Net Assets
Governmental health care entities ______.=====use the accrual basis of accounting=====are required to present a performance indicator=====generally report as special-purpose entities
The Statement of Cash Flows for governmental health care entities ______.=====must be prepared using the direct method=====requires a reconciliation between operating income and operating cash flows
The Statement of Cash Flows for a private not-for-profit hospital __ method.=====may be prepared using the direct or indirect
Investor-owned, for-profit health care entities ______.=====are not subject to some FASB pronouncements=====must follow both Category A and Category B GAAP=====report Paid-in-Capital and Retained Earnings
Regarding the Statement of Revenues, Expenses, and Changes in Fund Net Position, governments ______.=====may, but are not encouraged to, separate it into two statements
The Statement of Cash Flows for a governmental hospital ______ method.=====must be prepared using the direct
Generally Accepted Auditing Standards (GAAS) are issued by the ______.=====AICPA
Which of the following categories of professional engagements is NOT covered by Government Auditing Standards?=====Nonaudit services
Which of the following statements regarding governmental financial audits are correct?=====Government standards require additional fieldwork beyond AICPA requirements.=====Auditors are required to test compliance with laws and regulations.=====Financial audits must comply with AICPA Generally Accepted Auditing Standards.
Governmental attestation engagements must comply with ______.=====both AICPA attestation standards and Governmental Auditing Standards
Generally Accepted Government Auditing Standards (GAGAS) are issued by the ______.=====GAO
In a governmental financial audit, auditors are specifically required to test internal control over financial reporting ______ compliance with laws and regulations.=====and
Performance audits ______.=====assess program effectiveness and results=====encompass functions similar to those performed by internal auditors in the private sector=====often use specialists outside of accounting
Which of the following statements are correct?=====Governmental activities is considered an opinion unit.=====Auditors must do a separate materiality evaluation at each opinion unit.
A report containing the views of the audited organization's officials regarding and reported significant deficiencies must be prepared by the ______.=====auditor
The wording "except for the effects of the matter(s)..." is found in a(n) ______ audit opinion.=====qualified
If the auditor is not satisfied the financial statements are fairly presented because of a severe scope limitation, a(n) ______ opinion is appropriate.=====disclaimer of
Major programs are determined using a(n) ______ approach.=====risk-based
The City of Valley Ridge government has not been determined to be low risk. It has four programs, two Type A and two Type B as follows: Type A: Housing and Urban Development (HUD), $800,000 was audited last year with no major control or compliance findings. Environmental Protection Agency (EPA), $750,000 was audited three years ago with no major control or compliance findings. Type B: Department of Education, $350,000 Department of Energy, $175,000 The total amount of grant expenditures is $1,800,000. Which of the following statements are correct?=====The auditor could choose to audit just EPA and the Dept. of Energy.=====A risk assessment must be performed on the Department of Education.
Under the Single Audit Act of 1984, ______ are required to monitor the audit process and resolve findings and questioned costs.=====only cognizant agencies
The Sarbanes-Oxley Act applies to ______.=====corporations that file with the SEC
Type B programs ______.=====are smaller than Type A programs=====that exceed 25% of the Type A threshold must be assessed for risk
The Sarbanes-Oxley Act ______.=====has provisions that exist in governmental auditing standards=====has influenced not-for-profit organizations
Type A programs ______.=====are larger than Type B programs=====begin at $750,000 of federal awards
501(c)(3) entities ______.=====are the most common form of tax-exempt organization=====may be operated for religious purposes
Section 501(c) status ______.=====reduces the net cost of contributions to donors=====impose reporting requirements=====places restrictions on the organization's activities
Form 990 requires compensation schedules for ______.=====officers=====directors=====independent contractors=====trustees
Conditions that exempt income from UBIT include ______.=====operation for the convenience of employees=====the business is not regularly carried on=====donated merchandise is being sold
Form 990 disclosures include ______.=====code-of-ethics=====whether the organization was audited=====document retention policies
The City of Valley Ridge government has not been determined to be low risk. It has four programs, two Type A and two Type B, as follows: Type A: Housing and Urban Development ($800,000) was audited last year with no major control or compliance findings. Environmental Protection Agency ($750,000) was audited three years ago with no major control or compliance findings. Type B: Department of Education, $350,000 Department of Energy, $175,000 The total amount of grant expenditures is $1,800,000. Which of the departments must be audited?=====Environmental Protection Agency (EPA)
Legislative exemptions to UBIT exist for ______.=====dividends and interest=====income from membership list rental
If the IRS deems executive compensation to be excessive, intermediate sanctions may be imposed on ______.=====both managers who approved the compensation and individuals receiving it
The most established information intermediaries exist in ______=====the municipal bond market
Common size analysis ______.=====may be performed on government-wide statements or funds=====is the most straightforward form of ratio analysis.
SEA outcome measures for a police department include ______.=====number of violent crimes committed=====response time
IRS concerns over cost allocation for not for profit organizations arose when organizations reported ______.=====contribution revenue but no fund raising expense
The most established information intermediaries exist in ______.=====public finance
In order to make useful evaluations and judgments, current year's ratios should be compared to ______.=====previous years' and various other governments' ratios
SEA output measures for a police department include ______.=====patrol hours=====number of responses
