<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020 (nibrs_2020_cleaned)' inline='true' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nibrs_2020_pop' name='excel-direct.14yvg6k15pk1qw14z5hha1bw5fnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjame/Documents/GitHub/Projects/Python/Jupyter Notebooks/Lab06/nibrs_2020_cleaned.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nibrs_2012_cleaned_new' name='excel-direct.1slkbwp1tg6fvi144fl0r15ya8pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pjame/Documents/GitHub/Projects/Python/Jupyter Notebooks/Lab06/nibrs_2012_cleaned.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14yvg6k15pk1qw14z5hha1bw5fnc' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:F7400:no:A1:F7400:0' header='yes' outcome='2'>
              <column datatype='string' name='Agency Name' ordinal='0' />
              <column datatype='integer' name='Population1' ordinal='1' />
              <column datatype='integer' name='Total Offenses' ordinal='2' />
              <column datatype='integer' name='Crimes Against Persons' ordinal='3' />
              <column datatype='integer' name='Crimes Against Property' ordinal='4' />
              <column datatype='integer' name='Crimes Against Society' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1slkbwp1tg6fvi144fl0r15ya8pn' name='2012' table='[&apos;2012$&apos;]' type='table'>
            <columns gridOrigin='A1:F5237:no:A1:F5237:0' header='yes' outcome='2'>
              <column datatype='string' name='Agency Name' ordinal='0' />
              <column datatype='integer' name='Population1' ordinal='1' />
              <column datatype='integer' name='Total Offenses' ordinal='2' />
              <column datatype='integer' name='Crimes Against Persons' ordinal='3' />
              <column datatype='integer' name='Crimes Against Property' ordinal='4' />
              <column datatype='integer' name='Crimes Against Society' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population1]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offenses]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Persons]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Property]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Society]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population1 (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offenses (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Persons (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Property (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Society (2012)]</local-name>
            <parent-name>[2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Name (2012)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Persons Crime' datatype='integer' name='[Calculation_922393509991505920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crimes Against Persons]) + sum([Crimes Against Persons (2012)])' />
      </column>
      <column caption='Total Property Crime' datatype='integer' name='[Calculation_922393509992456193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Property]) + sum([Crimes Against Property (2012)])' />
      </column>
      <column caption='Total Society Crime' datatype='integer' name='[Calculation_922393509992837122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Society]) + sum([Crimes Against Society (2012)])' />
      </column>
      <column caption='2020 Persons Ratio' datatype='real' name='[Calculation_922393510013190147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crimes Against Persons]) / sum([Total Offenses])' />
      </column>
      <column caption='2012 Persons Ratio' datatype='real' name='[Calculation_922393510013681668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Persons (2012)]) / sum([Total Offenses (2012)])' />
      </column>
      <column caption='2012 Property Ratio' datatype='real' name='[Calculation_922393510025908233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Property (2012)]) / sum([Total Offenses (2012)])' />
      </column>
      <column caption='2020 Property Ratio' datatype='real' name='[Calculation_922393510026629130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Property]) / sum([Total Offenses])' />
      </column>
      <column caption='2020 Society Ratio' datatype='real' name='[Calculation_922393510028177419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Crimes Against Society]) / sum([Total Offenses])' />
      </column>
      <column caption='2012 Society Ratio' datatype='real' name='[Calculation_922393510028406796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crimes Against Society (2012)])/ sum([Total Offenses (2012)])' />
      </column>
      <column datatype='integer' name='[Crimes Against Persons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crimes Against Property]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crimes Against Society]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2012' datatype='table' name='[__tableau_internal_object_id__].[2012_C8372DCBEBD34294A7FFAA6D93650D78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_4049CADA125B44F5A2EFE202FE802D04]' role='measure' type='quantitative' />
      <column-instance column='[Crimes Against Persons]' derivation='Sum' name='[sum:Crimes Against Persons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crimes Against Property]' derivation='Sum' name='[sum:Crimes Against Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crimes Against Society]' derivation='Sum' name='[sum:Crimes Against Society:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922393509991505920]' derivation='User' name='[usr:Calculation_922393509991505920:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, Agency Name'>
          <field>[Agency Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2012 Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIBRS 2012&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name (2012)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Crimes Against Persons (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Property (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Society (2012)]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name (2012)]' derivation='None' name='[none:Agency Name (2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Against Persons (2012)]' derivation='Sum' name='[sum:Crimes Against Persons (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Property (2012)]' derivation='Sum' name='[sum:Crimes Against Property (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Society (2012)]' derivation='Sum' name='[sum:Crimes Against Society (2012):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='2012.Agency Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='2012.Agency Name (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='2012.Agency Name (3)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIBRS 2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Crimes Against Persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Society]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Against Persons]' derivation='Sum' name='[sum:Crimes Against Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Property]' derivation='Sum' name='[sum:Crimes Against Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Society]' derivation='Sum' name='[sum:Crimes Against Society:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Against Person (2020)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Against Property (2020)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Against Society (2020)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Latitude (generated)]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Against Persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Against Persons (2012 vs 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Persons Crime' datatype='integer' name='[Calculation_922393509991505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crimes Against Persons]) + sum([Crimes Against Persons (2012)])' />
            </column>
            <column datatype='integer' name='[Crimes Against Persons (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Persons]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Against Persons (2012)]' derivation='Sum' name='[sum:Crimes Against Persons (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Persons]' derivation='Sum' name='[sum:Crimes Against Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393509991505920]' derivation='User' name='[usr:Calculation_922393509991505920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509991505920:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509991505920:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Against Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Against Property (2012 vs 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Property Crime' datatype='integer' name='[Calculation_922393509992456193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Property]) + sum([Crimes Against Property (2012)])' />
            </column>
            <column datatype='integer' name='[Crimes Against Property (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Property]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Against Property (2012)]' derivation='Sum' name='[sum:Crimes Against Property (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Property]' derivation='Sum' name='[sum:Crimes Against Property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393509992456193]' derivation='User' name='[usr:Calculation_922393509992456193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992456193:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992456193:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Against Society'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Against Society (2012 vs 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Society Crime' datatype='integer' name='[Calculation_922393509992837122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Society]) + sum([Crimes Against Society (2012)])' />
            </column>
            <column datatype='integer' name='[Crimes Against Society (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Society]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crimes Against Society (2012)]' derivation='Sum' name='[sum:Crimes Against Society (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crimes Against Society]' derivation='Sum' name='[sum:Crimes Against Society:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393509992837122]' derivation='User' name='[usr:Calculation_922393509992837122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992837122:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992837122:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Persons Crime to Total Offense by County (10000 &gt; Offenses)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name (2012)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='2020 Persons Ratio' datatype='real' name='[Calculation_922393510013190147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crimes Against Persons]) / sum([Total Offenses])' />
            </column>
            <column caption='2012 Persons Ratio' datatype='real' name='[Calculation_922393510013681668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Persons (2012)]) / sum([Total Offenses (2012)])' />
            </column>
            <column datatype='integer' name='[Crimes Against Persons (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name (2012)]' derivation='None' name='[none:Agency Name (2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Offenses]' derivation='Sum' name='[sum:Total Offenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510013190147]' derivation='User' name='[usr:Calculation_922393510013190147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510013681668]' derivation='User' name='[usr:Calculation_922393510013681668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013681668:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses:qk]</column>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013681668:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013190147:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013190147:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013190147:qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013681668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Property Crime to Total Offense by County (10000 &gt; Offenses)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name (2012)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='2012 Property Ratio' datatype='real' name='[Calculation_922393510025908233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Property (2012)]) / sum([Total Offenses (2012)])' />
            </column>
            <column caption='2020 Property Ratio' datatype='real' name='[Calculation_922393510026629130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Property]) / sum([Total Offenses])' />
            </column>
            <column datatype='integer' name='[Crimes Against Property (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name (2012)]' derivation='None' name='[none:Agency Name (2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Offenses (2012)]' derivation='Sum' name='[sum:Total Offenses (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510025908233]' derivation='User' name='[usr:Calculation_922393510025908233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510026629130]' derivation='User' name='[usr:Calculation_922393510026629130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses (2012):qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses (2012):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510026629130:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510026629130:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510026629130:qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510025908233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Society Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Society Crime to Total Offense by County (10000 &gt; Offenses)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
            <column datatype='string' name='[Agency Name (2012)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='2020 Society Ratio' datatype='real' name='[Calculation_922393510028177419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Crimes Against Society]) / sum([Total Offenses])' />
            </column>
            <column caption='2012 Society Ratio' datatype='real' name='[Calculation_922393510028406796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crimes Against Society (2012)])/ sum([Total Offenses (2012)])' />
            </column>
            <column datatype='integer' name='[Crimes Against Society (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crimes Against Society]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses (2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offenses]' role='measure' type='quantitative' />
            <column-instance column='[Agency Name (2012)]' derivation='None' name='[none:Agency Name (2012):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Offenses (2012)]' derivation='Sum' name='[sum:Total Offenses (2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510028177419]' derivation='User' name='[usr:Calculation_922393510028177419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393510028406796]' derivation='User' name='[usr:Calculation_922393510028406796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses (2012):qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses (2012):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]' />
              <size column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]' />
              <lod column='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]</rows>
        <cols>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028406796:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Across US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84600' x='800' y='1000'>
              <zone h='49000' id='3' name='2020 Crimes' w='84600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='2012 Crimes' w='84600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13800' x='85400' y='1000'>
              <zone h='16375' id='8' name='2020 Crimes' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons:qk]' type-v2='color' w='13800' x='85400' y='1000'>
              </zone>
              <zone h='16375' id='9' name='2020 Crimes' pane-specification-id='2' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property:qk]' type-v2='color' w='13800' x='85400' y='17375'>
              </zone>
              <zone h='16375' id='10' name='2020 Crimes' pane-specification-id='3' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society:qk]' type-v2='color' w='13800' x='85400' y='33750'>
              </zone>
              <zone h='16375' id='15' name='2012 Crimes' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Persons (2012):qk]' type-v2='color' w='13800' x='85400' y='50125'>
              </zone>
              <zone h='16250' id='17' name='2012 Crimes' pane-specification-id='2' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Property (2012):qk]' type-v2='color' w='13800' x='85400' y='66500'>
              </zone>
              <zone h='16250' id='20' name='2012 Crimes' pane-specification-id='3' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Crimes Against Society (2012):qk]' type-v2='color' w='13800' x='85400' y='82750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime Distribution Anaylsis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIBRS Crime Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Crime Across US' id='1'>
                    <capturedDeltas>
                      <worksheet name='2012 Crimes'>
                      </worksheet>
                      <worksheet name='2020 Crimes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Crime Scatterplots' id='2' />
                  <story-point captured-sheet='Ratio Scatterplots' id='3'>
                    <capturedDeltas>
                      <worksheet name='Society Ratio'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028406796:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[none:Agency Name (2012):nk]</field>
                                  <field>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]</field>
                                  <field>[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028406796:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Monroe&quot;</value>
                                <value>0.14035477539532645</value>
                                <value>0.078467473259687878</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Scatterplots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='5' name='Crime Against Persons' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='12' name='Crime Against Property' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='15' name='Crime Against Society' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16375' id='10' name='Crime Against Persons' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509991505920:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16375' id='11' name='Crime Against Persons' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509991505920:qk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='16375' id='17' name='Crime Against Society' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992837122:qk]' type-v2='color' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='16375' id='16' name='Crime Against Society' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992837122:qk]' type-v2='size' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='16250' id='13' name='Crime Against Property' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992456193:qk]' type-v2='color' w='16000' x='83200' y='66500'>
              </zone>
              <zone h='16250' id='14' name='Crime Against Property' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393509992456193:qk]' type-v2='size' w='16000' x='83200' y='82750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratio Scatterplots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2020 (nibrs_2020_cleaned)' name='federated.0lfuohb0c16z8a1bcuvr90cf4bvr' />
      </datasources>
      <datasource-dependencies datasource='federated.0lfuohb0c16z8a1bcuvr90cf4bvr'>
        <column datatype='integer' name='[Total Offenses]' role='measure' type='quantitative' />
        <column-instance column='[Total Offenses]' derivation='Sum' name='[sum:Total Offenses:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Persons Ratio' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='11' name='Property Ratio' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='14' name='Society Ratio' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Persons Ratio' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[sum:Total Offenses:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Persons Ratio' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013190147:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='18250' id='9' name='Persons Ratio' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510013190147:qk]' type-v2='size' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='8125' id='15' name='Society Ratio' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]' type-v2='color' w='16000' x='83200' y='36000'>
              </zone>
              <zone h='13250' id='16' name='Society Ratio' pane-specification-id='0' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510028177419:qk]' type-v2='size' w='16000' x='83200' y='44125'>
              </zone>
              <zone h='8125' id='12' name='Property Ratio' pane-specification-id='1' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510026629130:qk]' type-v2='color' w='16000' x='83200' y='57375'>
              </zone>
              <zone h='15750' id='13' name='Property Ratio' pane-specification-id='1' param='[federated.0lfuohb0c16z8a1bcuvr90cf4bvr].[usr:Calculation_922393510026629130:qk]' type-v2='size' w='16000' x='83200' y='65500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
